info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=55 scaleW=320 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=30 height=41 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=15
char id=98 x=2 y=45 width=33 height=55 xoffset=6 yoffset=2 xadvance=40 page=0 chnl=15
char id=99 x=34 y=2 width=32 height=41 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=100 x=2 y=102 width=33 height=55 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=15
char id=101 x=2 y=159 width=34 height=41 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=102 x=37 y=45 width=22 height=55 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=103 x=37 y=102 width=34 height=53 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=104 x=61 y=45 width=30 height=54 xoffset=6 yoffset=2 xadvance=40 page=0 chnl=15
char id=105 x=2 y=202 width=7 height=54 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=2 y=258 width=13 height=68 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=107 x=11 y=202 width=31 height=54 xoffset=7 yoffset=2 xadvance=35 page=0 chnl=15
char id=108 x=2 y=328 width=6 height=54 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=15
char id=109 x=68 y=2 width=54 height=39 xoffset=7 yoffset=17 xadvance=64 page=0 chnl=15
char id=110 x=38 y=157 width=30 height=39 xoffset=6 yoffset=17 xadvance=40 page=0 chnl=15
char id=111 x=2 y=384 width=35 height=41 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=112 x=10 y=328 width=33 height=53 xoffset=6 yoffset=17 xadvance=40 page=0 chnl=15
char id=113 x=17 y=258 width=33 height=53 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=114 x=44 y=198 width=19 height=39 xoffset=6 yoffset=17 xadvance=24 page=0 chnl=15
char id=115 x=2 y=427 width=31 height=41 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=116 x=35 y=427 width=22 height=48 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=117 x=2 y=470 width=30 height=40 xoffset=6 yoffset=18 xadvance=40 page=0 chnl=15
char id=118 x=39 y=383 width=36 height=38 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=119 x=45 y=313 width=60 height=38 xoffset=1 yoffset=18 xadvance=60 page=0 chnl=15
char id=120 x=52 y=239 width=36 height=38 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=121 x=70 y=157 width=36 height=52 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=122 x=73 y=101 width=28 height=38 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=65 x=93 y=43 width=49 height=54 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=15
char id=66 x=103 y=99 width=37 height=54 xoffset=8 yoffset=2 xadvance=45 page=0 chnl=15
char id=67 x=59 y=423 width=41 height=56 xoffset=5 yoffset=1 xadvance=48 page=0 chnl=15
char id=68 x=77 y=353 width=42 height=54 xoffset=7 yoffset=2 xadvance=52 page=0 chnl=15
char id=69 x=90 y=211 width=33 height=54 xoffset=8 yoffset=2 xadvance=44 page=0 chnl=15
char id=70 x=108 y=155 width=31 height=54 xoffset=8 yoffset=2 xadvance=40 page=0 chnl=15
char id=71 x=107 y=267 width=42 height=57 xoffset=5 yoffset=1 xadvance=52 page=0 chnl=15
char id=72 x=125 y=211 width=39 height=54 xoffset=8 yoffset=2 xadvance=52 page=0 chnl=15
char id=73 x=102 y=409 width=7 height=55 xoffset=8 yoffset=2 xadvance=21 page=0 chnl=15
char id=74 x=111 y=409 width=31 height=55 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=75 x=141 y=155 width=38 height=54 xoffset=8 yoffset=2 xadvance=44 page=0 chnl=15
char id=76 x=142 y=99 width=32 height=54 xoffset=8 yoffset=2 xadvance=40 page=0 chnl=15
char id=77 x=121 y=326 width=55 height=54 xoffset=8 yoffset=2 xadvance=68 page=0 chnl=15
char id=78 x=151 y=267 width=40 height=54 xoffset=7 yoffset=2 xadvance=52 page=0 chnl=15
char id=79 x=144 y=2 width=48 height=56 xoffset=6 yoffset=1 xadvance=56 page=0 chnl=15
char id=80 x=166 y=211 width=36 height=54 xoffset=8 yoffset=2 xadvance=44 page=0 chnl=15
char id=81 x=176 y=60 width=48 height=56 xoffset=6 yoffset=1 xadvance=56 page=0 chnl=15
char id=82 x=194 y=2 width=39 height=54 xoffset=8 yoffset=2 xadvance=47 page=0 chnl=15
char id=83 x=181 y=118 width=37 height=56 xoffset=5 yoffset=1 xadvance=44 page=0 chnl=15
char id=84 x=144 y=382 width=39 height=54 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=85 x=178 y=323 width=40 height=55 xoffset=8 yoffset=2 xadvance=52 page=0 chnl=15
char id=86 x=193 y=267 width=46 height=54 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=15
char id=87 x=144 y=438 width=71 height=54 xoffset=1 yoffset=2 xadvance=71 page=0 chnl=15
char id=88 x=185 y=380 width=45 height=54 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=89 x=220 y=323 width=45 height=54 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=90 x=217 y=436 width=36 height=54 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=15
char id=33 x=232 y=379 width=8 height=54 xoffset=12 yoffset=2 xadvance=29 page=0 chnl=15
char id=8470 x=178 y=380 width=0 height=0 xoffset=0 yoffset=54 xadvance=0 page=0 chnl=15
char id=59 x=242 y=379 width=11 height=47 xoffset=6 yoffset=18 xadvance=21 page=0 chnl=15
char id=37 x=204 y=176 width=56 height=54 xoffset=10 yoffset=3 xadvance=72 page=0 chnl=15
char id=58 x=124 y=2 width=8 height=38 xoffset=8 yoffset=18 xadvance=21 page=0 chnl=15
char id=63 x=220 y=118 width=31 height=55 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=42 x=45 y=353 width=27 height=27 xoffset=8 yoffset=2 xadvance=40 page=0 chnl=15
char id=40 x=241 y=232 width=13 height=61 xoffset=6 yoffset=2 xadvance=20 page=0 chnl=15
char id=41 x=256 y=232 width=14 height=61 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=95 x=242 y=428 width=37 height=6 xoffset=0 yoffset=59 xadvance=36 page=0 chnl=15
char id=43 x=102 y=466 width=37 height=38 xoffset=6 yoffset=18 xadvance=48 page=0 chnl=15
char id=45 x=121 y=382 width=20 height=6 xoffset=1 yoffset=33 xadvance=20 page=0 chnl=15
char id=61 x=241 y=295 width=37 height=20 xoffset=6 yoffset=27 xadvance=48 page=0 chnl=15
char id=46 x=134 y=2 width=8 height=9 xoffset=8 yoffset=48 xadvance=21 page=0 chnl=15
char id=44 x=121 y=390 width=11 height=17 xoffset=5 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=255 y=436 width=25 height=61 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=124 x=267 y=317 width=6 height=74 xoffset=6 yoffset=0 xadvance=17 page=0 chnl=15
char id=34 x=90 y=267 width=14 height=19 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=15
char id=39 x=217 y=492 width=6 height=18 xoffset=9 yoffset=2 xadvance=21 page=0 chnl=15
char id=64 x=226 y=58 width=53 height=56 xoffset=4 yoffset=1 xadvance=57 page=0 chnl=15
char id=35 x=235 y=2 width=35 height=54 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=15
char id=36 x=275 y=317 width=36 height=61 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=275 y=380 width=39 height=35 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=38 x=253 y=116 width=49 height=56 xoffset=5 yoffset=1 xadvance=52 page=0 chnl=15
char id=123 x=282 y=417 width=17 height=61 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=125 x=301 y=417 width=17 height=61 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=91 x=281 y=2 width=12 height=61 xoffset=7 yoffset=2 xadvance=20 page=0 chnl=15
char id=93 x=295 y=2 width=12 height=61 xoffset=4 yoffset=2 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
kernings count=306
kerning first=32 second=45 amount=-14
kerning first=32 second=65 amount=-2
kerning first=32 second=83 amount=-3
kerning first=32 second=84 amount=-9
kerning first=32 second=86 amount=-5
kerning first=32 second=87 amount=-8
kerning first=32 second=89 amount=-9
kerning first=32 second=101 amount=-1
kerning first=32 second=111 amount=-1
kerning first=32 second=121 amount=-5
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-7
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-3
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-5
kerning first=66 second=97 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=121 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-4
kerning first=68 second=79 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-4
kerning first=69 second=84 amount=-2
kerning first=70 second=44 amount=-15
kerning first=70 second=45 amount=-9
kerning first=70 second=46 amount=-15
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-13
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-4
kerning first=72 second=84 amount=-3
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-3
kerning first=74 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-3
kerning first=76 second=45 amount=-14
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-10
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=121 amount=-5
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=101 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=44 amount=-18
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-18
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=89 amount=-4
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-2
kerning first=84 second=44 amount=-12
kerning first=84 second=45 amount=-11
kerning first=84 second=46 amount=-12
kerning first=84 second=58 amount=-10
kerning first=84 second=59 amount=-10
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-4
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-8
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-8
kerning first=84 second=117 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-8
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=84 amount=-3
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=0
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-13
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-10
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-10
kerning first=89 second=114 amount=-9
kerning first=89 second=117 amount=-7
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=100 second=33 amount=0
kerning first=100 second=34 amount=0
kerning first=100 second=39 amount=0
kerning first=100 second=63 amount=0
kerning first=100 second=98 amount=0
kerning first=100 second=102 amount=0
kerning first=100 second=104 amount=0
kerning first=100 second=105 amount=0
kerning first=100 second=106 amount=0
kerning first=100 second=107 amount=0
kerning first=100 second=108 amount=0
kerning first=100 second=116 amount=0
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-3
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=1
kerning first=103 second=46 amount=1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=108 second=33 amount=0
kerning first=108 second=34 amount=0
kerning first=108 second=39 amount=0
kerning first=108 second=63 amount=0
kerning first=108 second=98 amount=0
kerning first=108 second=102 amount=0
kerning first=108 second=104 amount=0
kerning first=108 second=105 amount=0
kerning first=108 second=106 amount=0
kerning first=108 second=107 amount=0
kerning first=108 second=108 amount=0
kerning first=108 second=116 amount=0
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-7
kerning first=114 second=46 amount=-5
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-1
kerning first=116 second=33 amount=0
kerning first=116 second=34 amount=0
kerning first=116 second=39 amount=0
kerning first=116 second=63 amount=0
kerning first=116 second=98 amount=0
kerning first=116 second=102 amount=0
kerning first=116 second=104 amount=0
kerning first=116 second=105 amount=0
kerning first=116 second=106 amount=0
kerning first=116 second=107 amount=0
kerning first=116 second=108 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=117 amount=0
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-5
kerning first=119 second=45 amount=-3
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=120 second=45 amount=-6
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-5
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1