info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=103 base=66 scaleW=472 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=47 height=46 xoffset=-2 yoffset=22 xadvance=42 page=0 chnl=15
char id=98 x=2 y=50 width=44 height=48 xoffset=-2 yoffset=22 xadvance=41 page=0 chnl=15
char id=99 x=2 y=100 width=38 height=46 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=100 x=2 y=148 width=36 height=47 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=101 x=2 y=197 width=41 height=47 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=15
char id=102 x=40 y=148 width=46 height=47 xoffset=-1 yoffset=22 xadvance=33 page=0 chnl=15
char id=103 x=42 y=100 width=52 height=46 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=15
char id=104 x=48 y=50 width=44 height=48 xoffset=-1 yoffset=21 xadvance=42 page=0 chnl=15
char id=105 x=51 y=2 width=18 height=46 xoffset=4 yoffset=22 xadvance=23 page=0 chnl=15
char id=106 x=71 y=2 width=52 height=45 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=107 x=94 y=49 width=50 height=47 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=15
char id=108 x=2 y=246 width=39 height=47 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=15
char id=109 x=2 y=295 width=60 height=47 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=15
char id=110 x=43 y=246 width=46 height=46 xoffset=-1 yoffset=22 xadvance=41 page=0 chnl=15
char id=111 x=88 y=148 width=44 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=15
char id=112 x=45 y=197 width=41 height=47 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=15
char id=113 x=2 y=344 width=46 height=50 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=15
char id=114 x=2 y=396 width=41 height=49 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=15
char id=115 x=96 y=98 width=43 height=47 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=15
char id=116 x=2 y=447 width=49 height=47 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=117 x=88 y=198 width=43 height=46 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=118 x=45 y=396 width=38 height=47 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=15
char id=119 x=50 y=344 width=64 height=47 xoffset=1 yoffset=22 xadvance=59 page=0 chnl=15
char id=120 x=64 y=294 width=44 height=47 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=15
char id=121 x=53 y=445 width=36 height=49 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=122 x=85 y=393 width=45 height=48 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=15
char id=65 x=91 y=443 width=55 height=55 xoffset=-2 yoffset=13 xadvance=51 page=0 chnl=15
char id=66 x=110 y=246 width=52 height=57 xoffset=-2 yoffset=13 xadvance=49 page=0 chnl=15
char id=67 x=116 y=305 width=45 height=54 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=68 x=132 y=361 width=43 height=56 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=69 x=148 y=419 width=49 height=55 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=15
char id=70 x=134 y=147 width=55 height=56 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=71 x=146 y=2 width=62 height=55 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=15
char id=72 x=146 y=59 width=52 height=57 xoffset=-1 yoffset=12 xadvance=50 page=0 chnl=15
char id=73 x=164 y=205 width=51 height=56 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=74 x=163 y=305 width=61 height=53 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=15
char id=75 x=177 y=360 width=59 height=55 xoffset=1 yoffset=13 xadvance=56 page=0 chnl=15
char id=76 x=191 y=118 width=46 height=56 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=77 x=200 y=59 width=72 height=56 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=15
char id=78 x=210 y=2 width=55 height=55 xoffset=-1 yoffset=13 xadvance=49 page=0 chnl=15
char id=79 x=199 y=417 width=53 height=57 xoffset=-1 yoffset=12 xadvance=54 page=0 chnl=15
char id=80 x=217 y=176 width=48 height=56 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=81 x=217 y=234 width=54 height=60 xoffset=0 yoffset=13 xadvance=54 page=0 chnl=15
char id=82 x=226 y=296 width=48 height=58 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=83 x=239 y=117 width=51 height=56 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=84 x=267 y=175 width=58 height=56 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=15
char id=85 x=267 y=2 width=51 height=54 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=15
char id=86 x=274 y=58 width=45 height=55 xoffset=5 yoffset=13 xadvance=42 page=0 chnl=15
char id=87 x=292 y=115 width=76 height=56 xoffset=1 yoffset=13 xadvance=72 page=0 chnl=15
char id=88 x=238 y=356 width=54 height=56 xoffset=-3 yoffset=14 xadvance=45 page=0 chnl=15
char id=89 x=273 y=233 width=43 height=58 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=90 x=276 y=293 width=53 height=57 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=15
char id=33 x=318 y=233 width=22 height=58 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=8470 x=94 y=98 width=0 height=0 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=15
char id=59 x=320 y=2 width=23 height=46 xoffset=-6 yoffset=34 xadvance=18 page=0 chnl=15
char id=37 x=327 y=173 width=47 height=54 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=15
char id=58 x=125 y=2 width=19 height=35 xoffset=-2 yoffset=34 xadvance=17 page=0 chnl=15
char id=63 x=321 y=50 width=43 height=57 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=15
char id=42 x=164 y=263 width=48 height=38 xoffset=5 yoffset=13 xadvance=49 page=0 chnl=15
char id=40 x=254 y=414 width=34 height=76 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=41 x=290 y=414 width=34 height=76 xoffset=-9 yoffset=5 xadvance=26 page=0 chnl=15
char id=95 x=2 y=496 width=60 height=14 xoffset=-8 yoffset=57 xadvance=51 page=0 chnl=15
char id=43 x=345 y=2 width=40 height=39 xoffset=1 yoffset=27 xadvance=42 page=0 chnl=15
char id=45 x=148 y=492 width=40 height=14 xoffset=1 yoffset=41 xadvance=44 page=0 chnl=15
char id=61 x=141 y=118 width=42 height=27 xoffset=1 yoffset=33 xadvance=42 page=0 chnl=15
char id=46 x=91 y=246 width=15 height=16 xoffset=-2 yoffset=54 xadvance=16 page=0 chnl=15
char id=44 x=191 y=176 width=19 height=25 xoffset=-8 yoffset=55 xadvance=15 page=0 chnl=15
char id=47 x=294 y=352 width=39 height=55 xoffset=-3 yoffset=14 xadvance=29 page=0 chnl=15
char id=124 x=331 y=293 width=26 height=57 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=34 x=342 y=229 width=35 height=37 xoffset=6 yoffset=12 xadvance=35 page=0 chnl=15
char id=39 x=133 y=205 width=19 height=36 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=15
char id=64 x=366 y=43 width=54 height=57 xoffset=-1 yoffset=12 xadvance=53 page=0 chnl=15
char id=35 x=370 y=102 width=52 height=54 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=15
char id=36 x=376 y=158 width=40 height=57 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=94 x=422 y=2 width=35 height=43 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=38 x=422 y=47 width=44 height=39 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=15
char id=123 x=326 y=409 width=59 height=79 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=125 x=359 y=268 width=57 height=80 xoffset=-21 yoffset=0 xadvance=35 page=0 chnl=15
char id=91 x=387 y=350 width=56 height=79 xoffset=-2 yoffset=0 xadvance=28 page=0 chnl=15
char id=93 x=418 y=158 width=52 height=80 xoffset=-20 yoffset=0 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-20 yoffset=0 xadvance=27 page=0 chnl=15
kernings count=452
kerning first=65 second=66 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=98 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-2
kerning first=66 second=73 amount=-4
kerning first=66 second=80 amount=-1
kerning first=66 second=83 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=112 amount=-1
kerning first=66 second=115 amount=-2
kerning first=66 second=117 amount=-1
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-3
kerning first=67 second=67 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=73 amount=-2
kerning first=67 second=80 amount=-2
kerning first=67 second=83 amount=-1
kerning first=67 second=85 amount=-2
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=73 amount=-6
kerning first=68 second=74 amount=-6
kerning first=68 second=83 amount=-1
kerning first=68 second=84 amount=-6
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=105 amount=-6
kerning first=68 second=106 amount=-6
kerning first=68 second=115 amount=-1
kerning first=68 second=116 amount=-6
kerning first=68 second=117 amount=-1
kerning first=68 second=118 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-3
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=70 amount=-3
kerning first=71 second=73 amount=-4
kerning first=71 second=74 amount=-1
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-3
kerning first=71 second=89 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=102 amount=-3
kerning first=71 second=105 amount=-4
kerning first=71 second=106 amount=-1
kerning first=71 second=115 amount=-2
kerning first=71 second=116 amount=-4
kerning first=71 second=118 amount=-3
kerning first=71 second=121 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=111 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-2
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-6
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-2
kerning first=77 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=73 amount=-3
kerning first=79 second=80 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=105 amount=-3
kerning first=79 second=112 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-4
kerning first=79 second=117 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-3
kerning first=79 second=122 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=122 amount=-2
kerning first=81 second=66 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=85 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=73 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=121 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=73 amount=-3
kerning first=85 second=97 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-3
kerning first=86 second=82 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-4
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-2
kerning first=98 second=73 amount=-4
kerning first=98 second=80 amount=-1
kerning first=98 second=83 amount=-2
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=112 amount=-1
kerning first=98 second=115 amount=-2
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-3
kerning first=99 second=67 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=73 amount=-2
kerning first=99 second=80 amount=-2
kerning first=99 second=83 amount=-1
kerning first=99 second=85 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=112 amount=-2
kerning first=99 second=115 amount=-1
kerning first=99 second=117 amount=-2
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=73 amount=-6
kerning first=100 second=74 amount=-6
kerning first=100 second=83 amount=-1
kerning first=100 second=84 amount=-6
kerning first=100 second=85 amount=-1
kerning first=100 second=86 amount=-2
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-3
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=106 amount=-6
kerning first=100 second=115 amount=-1
kerning first=100 second=116 amount=-6
kerning first=100 second=117 amount=-1
kerning first=100 second=118 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-3
kerning first=101 second=67 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=103 amount=-1
kerning first=103 second=66 amount=-1
kerning first=103 second=70 amount=-3
kerning first=103 second=73 amount=-4
kerning first=103 second=74 amount=-1
kerning first=103 second=83 amount=-2
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-3
kerning first=103 second=89 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=102 amount=-3
kerning first=103 second=105 amount=-4
kerning first=103 second=106 amount=-1
kerning first=103 second=115 amount=-2
kerning first=103 second=116 amount=-4
kerning first=103 second=118 amount=-3
kerning first=103 second=121 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=111 amount=-1
kerning first=106 second=81 amount=-1
kerning first=106 second=113 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=83 amount=-2
kerning first=108 second=84 amount=-6
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-4
kerning first=108 second=89 amount=-2
kerning first=108 second=98 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-6
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=-2
kerning first=109 second=73 amount=-1
kerning first=110 second=73 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=73 amount=-3
kerning first=111 second=80 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=105 amount=-3
kerning first=111 second=112 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-4
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=65 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=90 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=122 amount=-2
kerning first=113 second=66 amount=-1
kerning first=113 second=73 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=85 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=116 amount=-2
kerning first=113 second=117 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=73 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-2
kerning first=114 second=89 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=121 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-1
kerning first=116 second=65 amount=-4
kerning first=116 second=71 amount=-2
kerning first=116 second=79 amount=-2
kerning first=116 second=81 amount=-3
kerning first=116 second=97 amount=-4
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-3
kerning first=117 second=65 amount=-2
kerning first=117 second=73 amount=-3
kerning first=117 second=97 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=65 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=79 amount=-2
kerning first=118 second=80 amount=-1
kerning first=118 second=81 amount=-3
kerning first=118 second=82 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-3
kerning first=118 second=114 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=97 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=71 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=122 second=67 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1