info face=font size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=21 scaleW=146 scaleH=367 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=16 height=16 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=98 x=2 y=20 width=15 height=16 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=99 x=2 y=38 width=13 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=100 x=2 y=56 width=14 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=101 x=17 y=38 width=14 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=102 x=19 y=20 width=16 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=103 x=20 y=2 width=18 height=16 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=2 y=74 width=15 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=105 x=18 y=56 width=7 height=16 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=2 y=92 width=17 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=107 x=19 y=74 width=17 height=16 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=108 x=27 y=56 width=13 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=109 x=33 y=38 width=20 height=16 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=110 x=37 y=20 width=16 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=111 x=40 y=2 width=15 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=2 y=109 width=14 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=113 x=2 y=127 width=16 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=18 y=109 width=14 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=115 x=2 y=146 width=15 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=116 x=2 y=164 width=17 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=117 x=19 y=146 width=15 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=118 x=20 y=127 width=13 height=16 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=119 x=34 y=92 width=21 height=16 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=38 y=74 width=15 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=121 x=35 y=110 width=13 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=122 x=42 y=56 width=15 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=65 x=55 y=20 width=18 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=66 x=2 y=182 width=17 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=67 x=2 y=203 width=15 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=68 x=2 y=223 width=15 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=2 y=244 width=17 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=70 x=19 y=203 width=19 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=71 x=19 y=224 width=21 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=72 x=21 y=164 width=17 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=73 x=36 y=129 width=17 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=74 x=40 y=150 width=20 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=75 x=55 y=110 width=20 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=76 x=57 y=74 width=16 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=77 x=59 y=40 width=24 height=19 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=78 x=75 y=2 width=18 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=79 x=75 y=61 width=18 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=75 y=82 width=16 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=81 x=85 y=22 width=18 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=40 y=170 width=17 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=40 y=191 width=18 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=59 y=170 width=20 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=85 x=95 y=2 width=17 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=86 x=62 y=131 width=15 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=87 x=77 y=103 width=25 height=18 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=88 x=93 y=82 width=18 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=89 x=95 y=44 width=15 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=90 x=105 y=22 width=18 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=33 x=112 y=43 width=8 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=8470 x=55 y=74 width=0 height=0 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=59 x=57 y=2 width=9 height=16 xoffset=-2 yoffset=10 xadvance=5 page=0 chnl=15
char id=37 x=114 y=2 width=16 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=58 x=85 y=44 width=7 height=12 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=63 x=79 y=123 width=15 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=42 x=57 y=95 width=16 height=13 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=40 x=2 y=264 width=12 height=25 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=2 y=291 width=12 height=25 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=40 y=212 width=21 height=6 xoffset=-3 yoffset=17 xadvance=16 page=0 chnl=15
char id=43 x=95 y=65 width=14 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=45 x=59 y=61 width=14 height=6 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=61 x=21 y=185 width=15 height=10 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=46 x=75 y=22 width=6 height=6 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=44 x=21 y=92 width=8 height=9 xoffset=-3 yoffset=17 xadvance=4 page=0 chnl=15
char id=47 x=60 y=191 width=14 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=124 x=79 y=144 width=10 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=111 y=65 width=12 height=13 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=39 x=62 y=152 width=7 height=13 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=122 y=43 width=18 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=35 x=125 y=22 width=18 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=36 x=2 y=318 width=14 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=94 x=132 y=2 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=16 y=264 width=15 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=123 x=16 y=280 width=20 height=26 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=33 y=244 width=19 height=26 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15
char id=91 x=2 y=339 width=19 height=26 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=18 y=308 width=18 height=26 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-6 yoffset=0 xadvance=8 page=0 chnl=15
kernings count=452
kerning first=65 second=66 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=98 amount=0
kerning first=65 second=115 amount=0
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=80 amount=0
kerning first=66 second=83 amount=-1
kerning first=66 second=85 amount=0
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=112 amount=0
kerning first=66 second=115 amount=-1
kerning first=66 second=117 amount=0
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=0
kerning first=66 second=121 amount=-1
kerning first=67 second=67 amount=0
kerning first=67 second=69 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=73 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=83 amount=0
kerning first=67 second=85 amount=-1
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=99 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=112 amount=-1
kerning first=67 second=115 amount=0
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=68 second=66 amount=0
kerning first=68 second=68 amount=0
kerning first=68 second=69 amount=0
kerning first=68 second=73 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=83 amount=0
kerning first=68 second=84 amount=-2
kerning first=68 second=85 amount=0
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=98 amount=0
kerning first=68 second=100 amount=0
kerning first=68 second=101 amount=0
kerning first=68 second=105 amount=-2
kerning first=68 second=106 amount=-2
kerning first=68 second=115 amount=0
kerning first=68 second=116 amount=-2
kerning first=68 second=117 amount=0
kerning first=68 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=69 second=67 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=82 amount=0
kerning first=69 second=85 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=114 amount=0
kerning first=69 second=117 amount=0
kerning first=70 second=65 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=97 amount=0
kerning first=70 second=103 amount=0
kerning first=70 second=111 amount=0
kerning first=71 second=66 amount=0
kerning first=71 second=70 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=74 amount=0
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=0
kerning first=71 second=98 amount=0
kerning first=71 second=102 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=106 amount=0
kerning first=71 second=115 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=0
kerning first=73 second=79 amount=0
kerning first=73 second=111 amount=0
kerning first=74 second=81 amount=0
kerning first=74 second=113 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=111 amount=0
kerning first=76 second=66 amount=0
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=80 amount=0
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=98 amount=0
kerning first=76 second=99 amount=0
kerning first=76 second=103 amount=0
kerning first=76 second=112 amount=0
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=77 second=73 amount=0
kerning first=78 second=73 amount=0
kerning first=79 second=66 amount=0
kerning first=79 second=73 amount=-1
kerning first=79 second=80 amount=0
kerning first=79 second=83 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=85 amount=0
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=0
kerning first=79 second=98 amount=0
kerning first=79 second=105 amount=-1
kerning first=79 second=112 amount=0
kerning first=79 second=115 amount=0
kerning first=79 second=116 amount=-1
kerning first=79 second=117 amount=0
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=0
kerning first=79 second=121 amount=-1
kerning first=79 second=122 amount=0
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=0
kerning first=80 second=73 amount=0
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=0
kerning first=80 second=111 amount=0
kerning first=80 second=122 amount=-1
kerning first=81 second=66 amount=0
kerning first=81 second=73 amount=0
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=98 amount=0
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=0
kerning first=81 second=121 amount=0
kerning first=82 second=73 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=0
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=0
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=0
kerning first=83 second=77 amount=0
kerning first=83 second=79 amount=0
kerning first=83 second=80 amount=0
kerning first=83 second=81 amount=0
kerning first=83 second=109 amount=0
kerning first=83 second=111 amount=0
kerning first=83 second=112 amount=0
kerning first=83 second=113 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=97 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=77 amount=0
kerning first=86 second=78 amount=0
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=0
kerning first=86 second=81 amount=-1
kerning first=86 second=82 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=0
kerning first=87 second=73 amount=0
kerning first=87 second=97 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=73 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=103 amount=0
kerning first=88 second=111 amount=0
kerning first=89 second=44 amount=0
kerning first=89 second=46 amount=0
kerning first=89 second=65 amount=0
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=0
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=81 amount=0
kerning first=90 second=99 amount=0
kerning first=90 second=103 amount=0
kerning first=90 second=113 amount=0
kerning first=97 second=66 amount=0
kerning first=97 second=83 amount=0
kerning first=97 second=84 amount=-1
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=98 amount=0
kerning first=97 second=115 amount=0
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=80 amount=0
kerning first=98 second=83 amount=-1
kerning first=98 second=85 amount=0
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=0
kerning first=98 second=89 amount=-1
kerning first=98 second=112 amount=0
kerning first=98 second=115 amount=-1
kerning first=98 second=117 amount=0
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=0
kerning first=98 second=121 amount=-1
kerning first=99 second=67 amount=0
kerning first=99 second=69 amount=0
kerning first=99 second=71 amount=0
kerning first=99 second=73 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=83 amount=0
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=0
kerning first=99 second=87 amount=0
kerning first=99 second=99 amount=0
kerning first=99 second=101 amount=0
kerning first=99 second=103 amount=0
kerning first=99 second=112 amount=-1
kerning first=99 second=115 amount=0
kerning first=99 second=117 amount=-1
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=100 second=66 amount=0
kerning first=100 second=68 amount=0
kerning first=100 second=69 amount=0
kerning first=100 second=73 amount=-2
kerning first=100 second=74 amount=-2
kerning first=100 second=83 amount=0
kerning first=100 second=84 amount=-2
kerning first=100 second=85 amount=0
kerning first=100 second=86 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=98 amount=0
kerning first=100 second=100 amount=0
kerning first=100 second=101 amount=0
kerning first=100 second=106 amount=-2
kerning first=100 second=115 amount=0
kerning first=100 second=116 amount=-2
kerning first=100 second=117 amount=0
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=67 amount=0
kerning first=101 second=79 amount=0
kerning first=101 second=82 amount=0
kerning first=101 second=85 amount=0
kerning first=101 second=99 amount=0
kerning first=101 second=111 amount=0
kerning first=101 second=114 amount=0
kerning first=101 second=117 amount=0
kerning first=102 second=65 amount=0
kerning first=102 second=71 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=103 amount=0
kerning first=103 second=66 amount=0
kerning first=103 second=70 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=74 amount=0
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=0
kerning first=103 second=98 amount=0
kerning first=103 second=102 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=106 amount=0
kerning first=103 second=115 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=121 amount=0
kerning first=105 second=79 amount=0
kerning first=105 second=111 amount=0
kerning first=106 second=81 amount=0
kerning first=106 second=113 amount=0
kerning first=107 second=79 amount=0
kerning first=107 second=111 amount=0
kerning first=108 second=66 amount=0
kerning first=108 second=67 amount=0
kerning first=108 second=71 amount=0
kerning first=108 second=80 amount=0
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-2
kerning first=108 second=85 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=98 amount=0
kerning first=108 second=99 amount=0
kerning first=108 second=103 amount=0
kerning first=108 second=112 amount=0
kerning first=108 second=115 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=73 amount=0
kerning first=110 second=73 amount=0
kerning first=111 second=66 amount=0
kerning first=111 second=73 amount=-1
kerning first=111 second=80 amount=0
kerning first=111 second=83 amount=0
kerning first=111 second=84 amount=-1
kerning first=111 second=85 amount=0
kerning first=111 second=86 amount=-1
kerning first=111 second=88 amount=0
kerning first=111 second=89 amount=-1
kerning first=111 second=90 amount=0
kerning first=111 second=98 amount=0
kerning first=111 second=105 amount=-1
kerning first=111 second=112 amount=0
kerning first=111 second=115 amount=0
kerning first=111 second=116 amount=-1
kerning first=111 second=117 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=0
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=65 amount=0
kerning first=112 second=73 amount=0
kerning first=112 second=90 amount=-1
kerning first=112 second=97 amount=0
kerning first=112 second=122 amount=-1
kerning first=113 second=66 amount=0
kerning first=113 second=73 amount=0
kerning first=113 second=84 amount=-1
kerning first=113 second=85 amount=0
kerning first=113 second=89 amount=0
kerning first=113 second=98 amount=0
kerning first=113 second=116 amount=-1
kerning first=113 second=117 amount=0
kerning first=113 second=121 amount=0
kerning first=114 second=73 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=85 amount=0
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=0
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=0
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=0
kerning first=115 second=77 amount=0
kerning first=115 second=79 amount=0
kerning first=115 second=80 amount=0
kerning first=115 second=81 amount=0
kerning first=115 second=109 amount=0
kerning first=115 second=111 amount=0
kerning first=115 second=112 amount=0
kerning first=115 second=113 amount=0
kerning first=116 second=65 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=81 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=73 amount=-1
kerning first=117 second=97 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=77 amount=0
kerning first=118 second=78 amount=0
kerning first=118 second=79 amount=-1
kerning first=118 second=80 amount=0
kerning first=118 second=81 amount=-1
kerning first=118 second=82 amount=0
kerning first=118 second=97 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=109 amount=0
kerning first=118 second=110 amount=0
kerning first=118 second=111 amount=-1
kerning first=118 second=112 amount=0
kerning first=118 second=113 amount=-1
kerning first=118 second=114 amount=0
kerning first=119 second=46 amount=-1
kerning first=119 second=65 amount=0
kerning first=119 second=73 amount=0
kerning first=119 second=97 amount=0
kerning first=120 second=71 amount=0
kerning first=120 second=73 amount=0
kerning first=120 second=79 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=0
kerning first=121 second=44 amount=0
kerning first=121 second=46 amount=0
kerning first=121 second=65 amount=0
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=97 amount=0
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=122 second=67 amount=0
kerning first=122 second=71 amount=0
kerning first=122 second=81 amount=0
kerning first=122 second=99 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=113 amount=0